
sonar.projectKey=PCK_JBOSS_V6
sonar.projectName=Package JBOSS_V6
sonar.projectVersion=1.0.2
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,jboss_v6-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

jboss_v6-tool.sonar.language=java
jboss_v6-tool.sonar.java.source=1.7
jboss_v6-tool.sonar.projectBaseDir=tools/jboss-v6-tool
jboss_v6-tool.sonar.sources=src/main/java
#jboss_v6-tool.sonar.tests=src/test/java
jboss_v6-tool.sonar.java.binaries=target/classes
jboss_v6-tool.sonar.java.coveragePlugin=cobertura
jboss_v6-tool.sonar.junit.reportsPath=target/surefire-reports/
jboss_v6-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

